.aboutc{
    height: 80vh;
    /* display: grid;
    place-items: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}


.containerc {
    padding: 50px 20px;
 /* Dark background color */
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    color: #ecf0f1; /* Light text color */
    overflow: hidden;
}

.header-container{
    background-color: #2c3e50;
}
/* Header Styling */
.header-container h4.aboutMe {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 2px;
    color: #ecf0f1; /* Light color for the header */
    text-transform: uppercase;
    margin-bottom: 20px;
}

.header-container h3.aboutTitle {
    font-size: 36px;
    font-weight: bold;
    color: #fff; /* White color for name */
    margin: 10px 0;
}

.header-container h3.mern {
    font-size: 18px;
    color: #3498db; /* Highlighting text with a blue color */
    font-weight: 500;
    margin-bottom: 30px;
}

/* Highlighted Text (JavaScript) */
.js {
    color: #f39c12; /* JavaScript highlighted with yellow-orange */
    font-weight: bold;
}

/* Paragraph Text */
.container p {
    font-size: 16px;
    color: #bdc3c7; /* Slightly muted color for readability */
    line-height: 1.8;
    margin-top: 20px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

/* Add a Hover Effect for Text */
.header-container h3.aboutTitle:hover,
.header-container h3.mern:hover {
    color: #f39c12; /* Hover effect for names and skills */
    cursor: pointer;
}

