/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

/* Background gradient for the container */
.containern {
    background: linear-gradient(45deg, #6a11cb, #2575fc);
}

/* Navbar Brand Styling */
.navbar-brand {
    font-weight: 600;
    font-size: 2rem;
    color: white;
}

/* Navbar Container Styling */
.navbar {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
}

/* Navbar Navigation Styling */
.navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

/* Navbar Links Styling */
.navbar-nav a {
    font-weight: 600;
    font-size: 1.3rem;
    color: white;
    transition: color 0.3s ease; /* Smooth color transition on hover */
}

/* Hover Effect for Navbar Links */
.navbar-nav a:hover {
    color: #f39c12; /* Change to a yellow-orange color on hover */
    cursor: pointer; /* Show pointer cursor on hover */
}

/* Media Query for Smaller Screens (Responsive Design) */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column; /* Stack items vertically on small screens */
        text-align: center; /* Center-align text for better mobile presentation */
    }

    .navbar-nav {
        flex-direction: column; /* Stack navbar links vertically */
        gap: 1rem; /* Adjust gap for vertical stacking */
    }

    .navbar-nav a {
        font-size: 1.2rem; /* Adjust font size for smaller screens */
    }

    .navbar-brand {
        font-size: 1.8rem; /* Adjust brand size on smaller screens */
    }
}
