


/* General styles for the carousel container */
.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    max-width: 800px;
    position: relative;
  }
  
  .carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .carousel-images {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-image {
    flex: 0 0 100%;
  }
  
  .carousel-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
  }
  
  /* Styles for navigation buttons */
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
    z-index: 10;
    border: none;
    border-radius: 50%;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  