.projects {
    padding: 60px 20px;
    text-align: center;
    background-color: #f7f7f7;
  }
  
  .projects h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
  }
  
  .projects-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .project-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .project-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .project-card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .project-card p {
    color: #555;
    margin-bottom: 10px;
  }
  
  .project-links {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .project-links a {
    color: #3498db;
    font-weight: bold;
    text-decoration: none;
  }
  
  .project-links a:hover {
    text-decoration: underline;
  }
  