.main-section{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}


.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease  forwards;
    opacity: 0;
}

@keyframes slideFromLeft{
0%{
    opacity: 0;
    transform: translateX(-100%);
}
100%{
    opacity: 1;
    transform: translateX(0);
}
}

.title{
    font-size: 2.3rem;
    padding: 1.1rem;
}

p{
    color: grey;
    font-size: 1.13rem;
}

.btn-group{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
}
.btn-group a{
text-decoration: none;
border: none;
border-radius: 0.375rem;
background-color: blueviolet;
padding: 0.75rem 1.5rem;
font-size: 1rem;
font-weight: 600;
color: white;
}


.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageContainner{
    overflow: hidden;
    border-radius: 0.625rem;
    box-shadow: 0px 4px 8px rgb(0, 128, 122);
    height: 50vh;
}

.imageContainner img{
height: 100%;
width: 100%;
}


@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
        gap: 2rem;
    }

    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .title{
        padding-left: 0;
        font-size: 3.5rem;
    }

    .btn-group{
        justify-content: flex-start;
        padding-left: 0;
    }

    .imageContainner{
        height: 67vh;
    }

    .desc{
        font-size: 1rem;
        /* width: 75%; */
    }
}



